events {
    worker_connections 1024;
}

http {
    # resolver 127.0.0.1 valid=10s;
    server {
        listen 443 ssl;
        server_name 172.20.1.10;
        
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /user {
            proxy_pass http://user_balancer:8080/;
        }
    }
}